spring.datasource.url = jdbc:postgresql://localhost:5432/kblog
spring.datasource.username=bloguser
spring.datasource.password=bloguser
server.port = 8080
#server.error.whitelabel.enabled = true
#spring.jpa.open-in-view = false
#spring.thymeleaf.cache = false
#spring.debug = true
#spring.servlet.multipart.max-file-size
#spring.http.multipart.enabled